export const translations = {
    es: {
        searchPlaceholder: "¿A dónde vas?",
        radiusLabel: "Radio alerta:",
        startBtn: "INICIAR",
        stopBtn: "DETENER",
        alarmTitle: "¡Llegaste!",
        alarmMessage: "Estás cerca de %{destination}",
        stopAlarmBtn: "DESPERTAR",
        ttsMessage: "Se acerca a su destino",
        notificationTitle: "Despiértame",
        notificationBody: "Monitoreando tu ubicación...",
        backgroundAlert: "¡Estás llegando! Abre la app.",
    },
    en: {
        searchPlaceholder: "Where are you going?",
        radiusLabel: "Alert radius:",
        startBtn: "START",
        stopBtn: "STOP",
        alarmTitle: "You arrived!",
        alarmMessage: "You are close to %{destination}",
        stopAlarmBtn: "WAKE UP",
        ttsMessage: "You are approaching your destination",
        notificationTitle: "Wake Me Up",
        notificationBody: "Monitoring your location...",
        backgroundAlert: "You are arriving! Open the app.",
    },
    pt: {
        searchPlaceholder: "Para onde você vai?",
        radiusLabel: "Raio de alerta:",
        startBtn: "INICIAR",
        stopBtn: "PARAR",
        alarmTitle: "Chegou!",
        alarmMessage: "Você está perto de %{destination}",
        stopAlarmBtn: "ACORDAR",
        ttsMessage: "Você está se aproximando do seu destino",
        notificationTitle: "Me Acorde",
        notificationBody: "Monitorando sua localização...",
        backgroundAlert: "Você está chegando! Abra o app.",
    },
};
