{
  "name": "despiertame",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "dotenv": "^17.2.3",
    "expo": "^54.0.25",
    "expo-av": "~16.0.7",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-localization": "~17.0.7",
    "expo-location": "~19.0.7",
    "expo-notifications": "^0.32.13",
    "expo-speech": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-task-manager": "~14.0.8",
    "i18n-js": "^4.4.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.7",
    "typescript": "^5.1.3"
  },
  "private": true
}